# Gallery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rakhimova/ru/instagramclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/rakhimova/instagramclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rakhimova/ru/instagramclient/: App.java  MainActivity.java  UserPreferences.java
app/src/main/java/rakhimova/ru/instagramclient/di/: AppComponent.java  AppModule.java
app/src/main/java/rakhimova/ru/instagramclient/model/: GlideLoader.java
app/src/main/java/rakhimova/ru/instagramclient/model/database/: AppDatabase.java  HitDao.java
app/src/main/java/rakhimova/ru/instagramclient/model/entity/: Hit.java  Photo.java
app/src/main/java/rakhimova/ru/instagramclient/model/network/: RetrofitApi.java  RetrofitService.java
app/src/main/java/rakhimova/ru/instagramclient/presenter/: DetailPresenter.java  GalleryPresenter.java  IRecyclerGalleryPresenter.java
app/src/main/java/rakhimova/ru/instagramclient/transformation/: CubeOutDepthTransformation.java
app/src/main/java/rakhimova/ru/instagramclient/ui/: AuthorizationFragment.java  ChooseThemeActivity.java  FavoriteFragment.java  GalleryFragment.java  ItemPhoto.java  MainActivity.java  PhotoFragment.java
app/src/main/java/rakhimova/ru/instagramclient/ui/adapter/: GalleryAdapter.java  ViewPagerAdapter.java
app/src/main/java/rakhimova/ru/instagramclient/ui/entity/: ItemPhoto.java
app/src/main/java/rakhimova/ru/instagramclient/view/: DetailActivity.java  DetailView.java  GalleryView.java  IViewHolder.java  MainActivity.java
app/src/main/java/ru/rakhimova/instagramclient/: App.java  UserPreferences.java
app/src/main/java/ru/rakhimova/instagramclient/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/rakhimova/instagramclient/model/: Constants.java  GlideLoader.java  UserPreferences.java
app/src/main/java/ru/rakhimova/instagramclient/presenter/: DetailPresenter.java  FavoritePresenter.java  GalleryPresenter.java  IRecyclerFavoritePresenter.java  IRecyclerGalleryPresenter.java
app/src/main/java/ru/rakhimova/instagramclient/transformation/: CubeOutDepthTransformation.java
app/src/main/java/ru/rakhimova/instagramclient/view/: DetailActivity.java  DetailView.java  FavoriteActivity.java  FavoriteView.java  GalleryActivity.java  GalleryView.java  IViewHolder.java  MainActivity.java
app/src/main/res/animator/: photo_animator.xml
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_star_black_24dp.xml  photo_animated.xml  rectangle.xml  round.xml
app/src/main/res/font-v26/: algerian_family.xml
app/src/main/res/layout/: activity_choose_theme.xml  activity_detail.xml  activity_main.xml  bottom_sheet.xml  fragment_authorization.xml  fragment_favorite.xml  fragment_favorites_list.xml  fragment_gallery.xml  fragment_photo.xml  fragment_photo_heart_detail.xml  fragment_photo_list.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/rakhimova/ru/instagramclient/: ExampleUnitTest.java
app/src/test/java/ru/rakhimova/instagramclient/: ExampleUnitTest.java
app/src/test/java/ru/rakhimova/instagramclient/di/: TestComponent.java  TestModule.java
app/src/test/java/ru/rakhimova/instagramclient/gallery/: GalleryPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
